<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Mar 03 21:03:04 CST 2013 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth"><B>KBluetoothConnection</B></A> - Class in <A HREF="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</A><DD>&nbsp;<DT><A HREF="../ketai/net/bluetooth/KBluetoothConnection.html#KBluetoothConnection(ketai.net.bluetooth.KetaiBluetooth, android.bluetooth.BluetoothSocket)"><B>KBluetoothConnection(KetaiBluetooth, BluetoothSocket)</B></A> - 
Constructor for class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth"><B>KBluetoothListener</B></A> - Class in <A HREF="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</A><DD>&nbsp;<DT><A HREF="../ketai/net/bluetooth/KBluetoothListener.html#KBluetoothListener(ketai.net.bluetooth.KetaiBluetooth, boolean)"><B>KBluetoothListener(KetaiBluetooth, boolean)</B></A> - 
Constructor for class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth">KBluetoothListener</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/package-summary.html"><B>ketai.camera</B></A> - package ketai.camera<DD>&nbsp;<DT><A HREF="../ketai/cv/facedetector/package-summary.html"><B>ketai.cv.facedetector</B></A> - package ketai.cv.facedetector<DD>&nbsp;<DT><A HREF="../ketai/data/package-summary.html"><B>ketai.data</B></A> - package ketai.data<DD>&nbsp;<DT><A HREF="../ketai/net/package-summary.html"><B>ketai.net</B></A> - package ketai.net<DD>&nbsp;<DT><A HREF="../ketai/net/bluetooth/package-summary.html"><B>ketai.net.bluetooth</B></A> - package ketai.net.bluetooth<DD>&nbsp;<DT><A HREF="../ketai/net/nfc/package-summary.html"><B>ketai.net.nfc</B></A> - package ketai.net.nfc<DD>&nbsp;<DT><A HREF="../ketai/net/nfc/record/package-summary.html"><B>ketai.net.nfc.record</B></A> - package ketai.net.nfc.record<DD>&nbsp;<DT><A HREF="../ketai/sensors/package-summary.html"><B>ketai.sensors</B></A> - package ketai.sensors<DD>&nbsp;<DT><A HREF="../ketai/ui/package-summary.html"><B>ketai.ui</B></A> - package ketai.ui<DD>&nbsp;<DT><A HREF="../ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui"><B>KetaiAlertDialog</B></A> - Class in <A HREF="../ketai/ui/package-summary.html">ketai.ui</A><DD>&nbsp;<DT><A HREF="../ketai/ui/KetaiAlertDialog.html#KetaiAlertDialog()"><B>KetaiAlertDialog()</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui">KetaiAlertDialog</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth"><B>KetaiBluetooth</B></A> - Class in <A HREF="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</A><DD>&nbsp;<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#KetaiBluetooth(processing.core.PApplet)"><B>KetaiBluetooth(PApplet)</B></A> - 
Constructor for class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera"><B>KetaiCamera</B></A> - Class in <A HREF="../ketai/camera/package-summary.html">ketai.camera</A><DD>&nbsp;<DT><A HREF="../ketai/camera/KetaiCamera.html#KetaiCamera(processing.core.PApplet, int, int, int)"><B>KetaiCamera(PApplet, int, int, int)</B></A> - 
Constructor for class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/cv/facedetector/KetaiFaceDetector.html" title="class in ketai.cv.facedetector"><B>KetaiFaceDetector</B></A> - Class in <A HREF="../ketai/cv/facedetector/package-summary.html">ketai.cv.facedetector</A><DD>&nbsp;<DT><A HREF="../ketai/cv/facedetector/KetaiFaceDetector.html#KetaiFaceDetector()"><B>KetaiFaceDetector()</B></A> - 
Constructor for class ketai.cv.facedetector.<A HREF="../ketai/cv/facedetector/KetaiFaceDetector.html" title="class in ketai.cv.facedetector">KetaiFaceDetector</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui"><B>KetaiGesture</B></A> - Class in <A HREF="../ketai/ui/package-summary.html">ketai.ui</A><DD>&nbsp;<DT><A HREF="../ketai/ui/KetaiGesture.html#KetaiGesture(processing.core.PApplet)"><B>KetaiGesture(PApplet)</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><B>KetaiKeyboard</B></A> - Class in <A HREF="../ketai/ui/package-summary.html">ketai.ui</A><DD>&nbsp;<DT><A HREF="../ketai/ui/KetaiKeyboard.html#KetaiKeyboard()"><B>KetaiKeyboard()</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui">KetaiKeyboard</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiList.html" title="class in ketai.ui"><B>KetaiList</B></A> - Class in <A HREF="../ketai/ui/package-summary.html">ketai.ui</A><DD>&nbsp;<DT><A HREF="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet, java.util.ArrayList)"><B>KetaiList(PApplet, ArrayList&lt;String&gt;)</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet, java.lang.String[])"><B>KetaiList(PApplet, String[])</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet, java.lang.String, java.lang.String[])"><B>KetaiList(PApplet, String, String[])</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet, java.lang.String, java.util.ArrayList)"><B>KetaiList(PApplet, String, ArrayList&lt;String&gt;)</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors"><B>KetaiLocation</B></A> - Class in <A HREF="../ketai/sensors/package-summary.html">ketai.sensors</A><DD>&nbsp;<DT><A HREF="../ketai/sensors/KetaiLocation.html#KetaiLocation(processing.core.PApplet)"><B>KetaiLocation(PApplet)</B></A> - 
Constructor for class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/KetaiNet.html" title="class in ketai.net"><B>KetaiNet</B></A> - Class in <A HREF="../ketai/net/package-summary.html">ketai.net</A><DD>&nbsp;<DT><A HREF="../ketai/net/KetaiNet.html#KetaiNet()"><B>KetaiNet()</B></A> - 
Constructor for class ketai.net.<A HREF="../ketai/net/KetaiNet.html" title="class in ketai.net">KetaiNet</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc"><B>KetaiNFC</B></A> - Class in <A HREF="../ketai/net/nfc/package-summary.html">ketai.net.nfc</A><DD>&nbsp;<DT><A HREF="../ketai/net/nfc/KetaiNFC.html#KetaiNFC(processing.core.PApplet)"><B>KetaiNFC(PApplet)</B></A> - 
Constructor for class ketai.net.nfc.<A HREF="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/KetaiOSCMessage.html" title="class in ketai.net"><B>KetaiOSCMessage</B></A> - Class in <A HREF="../ketai/net/package-summary.html">ketai.net</A><DD>&nbsp;<DT><A HREF="../ketai/net/KetaiOSCMessage.html#KetaiOSCMessage(byte[])"><B>KetaiOSCMessage(byte[])</B></A> - 
Constructor for class ketai.net.<A HREF="../ketai/net/KetaiOSCMessage.html" title="class in ketai.net">KetaiOSCMessage</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors"><B>KetaiSensor</B></A> - Class in <A HREF="../ketai/sensors/package-summary.html">ketai.sensors</A><DD>&nbsp;<DT><A HREF="../ketai/sensors/KetaiSensor.html#KetaiSensor(processing.core.PApplet)"><B>KetaiSensor(PApplet)</B></A> - 
Constructor for class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector"><B>KetaiSimpleFace</B></A> - Class in <A HREF="../ketai/cv/facedetector/package-summary.html">ketai.cv.facedetector</A><DD>&nbsp;<DT><A HREF="../ketai/cv/facedetector/KetaiSimpleFace.html#KetaiSimpleFace(android.media.FaceDetector.Face)"><B>KetaiSimpleFace(FaceDetector.Face)</B></A> - 
Constructor for class ketai.cv.facedetector.<A HREF="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data"><B>KetaiSQLite</B></A> - Class in <A HREF="../ketai/data/package-summary.html">ketai.data</A><DD>&nbsp;<DT><A HREF="../ketai/data/KetaiSQLite.html#KetaiSQLite(android.content.Context)"><B>KetaiSQLite(Context)</B></A> - 
Constructor for class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#KetaiSQLite(android.content.Context, java.lang.String)"><B>KetaiSQLite(Context, String)</B></A> - 
Constructor for class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiVibrate.html" title="class in ketai.ui"><B>KetaiVibrate</B></A> - Class in <A HREF="../ketai/ui/package-summary.html">ketai.ui</A><DD>&nbsp;<DT><A HREF="../ketai/ui/KetaiVibrate.html#KetaiVibrate(processing.core.PApplet)"><B>KetaiVibrate(PApplet)</B></A> - 
Constructor for class ketai.ui.<A HREF="../ketai/ui/KetaiVibrate.html" title="class in ketai.ui">KetaiVibrate</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
